<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое Telegram Приложение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0088cc;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #0088cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #005f99;
        }
    </style>
</head>
<body>
<header>
    <h1>Добро пожаловать в мое Telegram Приложение</h1>
</header>
<main>
    <p>Это простой веб-сайт для моего приложения в Telegram.</p>
    <a href="https://t.me/rubikcoin_bot" class="button">Запустить бота</a>
</main>
</body>
</html>
